.displaygrid {
  display: grid;
  grid-template-columns: repeat(3, 285px);
  grid-gap: 32px;
  margin-bottom: 35px;
}
.grid {
  max-width: fit-content;
  margin: 0 auto;
}
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 235px auto 235px auto;
}
.iconoAlert {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}
p {
  margin: 0%;
}
